# database configuration for docker environment
DATABASE_URL=mysql+pymysql://admin:admin@db:3306/iot-db
SECRET_KEY=dev-secret-key
JWT_SECRET_KEY=dev-jwt-secret-key
JWT_EXPIRATION_HOURS=24

# mqtt configuration
MQTT_BROKER_URL=broker.emqx.io
MQTT_BROKER_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_KEEPALIVE=60
MQTT_TLS_ENABLED=False

# flask configuration
FLASK_APP=app.py
FLASK_ENV=development
